<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default template for communities pages</description>
    <label>CommunitiesTemplate</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>82</minorNumber>
        <namespace>ERx_Events</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>131</minorNumber>
        <namespace>ERx_Forms</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>64</minorNumber>
        <namespace>ERx_ReaderRx</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>66</minorNumber>
        <namespace>EnrollmentrxRx</namespace>
    </packageVersions>
</ApexPage>
